{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                // /**代表递归查找子目录，像qt这种项目工程的，就要加**，否则vscode找不到头文件
                "C:/Qt/6.7.2/mingw_64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}